# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Artify
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/feliciachen/CLionProjects/Fall23/Artify/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Artify


#############################################
# Order-only phony target for Artify

build cmake_object_order_depends_target_Artify: phony || CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/main.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/main.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/API.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/API.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/API.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Fonts.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Fonts.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Fonts.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Letter.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Letter.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Letter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/MultiText.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/MultiText.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/MultiText.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Typing.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Typing.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Typing.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/States.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/States.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/States.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Box.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Box.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Box.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/SnapshotInterface.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/SnapshotInterface.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/SnapshotInterface.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Application.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Application.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/GUIComponent.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/GUIComponent.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/GUIComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/MouseEvents.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/MouseEvents.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/MouseEvents.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/History.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/History.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/History.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/TextInput.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/TextInput.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/TextInput.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Snapshot.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Snapshot.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Snapshot.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/KeyShortcuts.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/KeyShortcuts.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/KeyShortcuts.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/TextBox.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/TextBox.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/TextBox.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Cursor.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Cursor.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Cursor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Label.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Label.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Label.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/DropdownMenu.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/DropdownMenu.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/DropdownMenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/InputBox.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/InputBox.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/InputBox.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/ItemList.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/ItemList.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/ItemList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Item.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Item.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Menu.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Menu.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/MenuBar.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/MenuBar.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/MenuBar.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/FileItem.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/FileItem.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/FileItem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/FileTree.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/FileTree.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/FileTree.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Images.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Images.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Images.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/FileNode.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/FileNode.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/FileNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Artify.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Artify.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Artify.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Logo.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Logo.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Logo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/Files.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/Files.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/Files.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/PromptScreen.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/PromptScreen.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/PromptScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir

build CMakeFiles/Artify.dir/EditScreen.cpp.o: CXX_COMPILER__Artify_unscanned_Debug /Users/feliciachen/CLionProjects/Fall23/Artify/EditScreen.cpp || cmake_object_order_depends_target_Artify
  DEP_FILE = CMakeFiles/Artify.dir/EditScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Artify.dir
  OBJECT_FILE_DIR = CMakeFiles/Artify.dir


# =============================================================================
# Link build statements for EXECUTABLE target Artify


#############################################
# Link the executable Artify

build Artify: CXX_EXECUTABLE_LINKER__Artify_Debug CMakeFiles/Artify.dir/main.cpp.o CMakeFiles/Artify.dir/API.cpp.o CMakeFiles/Artify.dir/Fonts.cpp.o CMakeFiles/Artify.dir/Letter.cpp.o CMakeFiles/Artify.dir/MultiText.cpp.o CMakeFiles/Artify.dir/Typing.cpp.o CMakeFiles/Artify.dir/States.cpp.o CMakeFiles/Artify.dir/Box.cpp.o CMakeFiles/Artify.dir/SnapshotInterface.cpp.o CMakeFiles/Artify.dir/Application.cpp.o CMakeFiles/Artify.dir/GUIComponent.cpp.o CMakeFiles/Artify.dir/MouseEvents.cpp.o CMakeFiles/Artify.dir/History.cpp.o CMakeFiles/Artify.dir/TextInput.cpp.o CMakeFiles/Artify.dir/Snapshot.cpp.o CMakeFiles/Artify.dir/KeyShortcuts.cpp.o CMakeFiles/Artify.dir/TextBox.cpp.o CMakeFiles/Artify.dir/Cursor.cpp.o CMakeFiles/Artify.dir/Label.cpp.o CMakeFiles/Artify.dir/DropdownMenu.cpp.o CMakeFiles/Artify.dir/InputBox.cpp.o CMakeFiles/Artify.dir/ItemList.cpp.o CMakeFiles/Artify.dir/Item.cpp.o CMakeFiles/Artify.dir/Menu.cpp.o CMakeFiles/Artify.dir/MenuBar.cpp.o CMakeFiles/Artify.dir/FileItem.cpp.o CMakeFiles/Artify.dir/FileTree.cpp.o CMakeFiles/Artify.dir/Images.cpp.o CMakeFiles/Artify.dir/FileNode.cpp.o CMakeFiles/Artify.dir/Artify.cpp.o CMakeFiles/Artify.dir/Logo.cpp.o CMakeFiles/Artify.dir/Files.cpp.o CMakeFiles/Artify.dir/PromptScreen.cpp.o CMakeFiles/Artify.dir/EditScreen.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/libcurl.tbd /opt/homebrew/lib/libsfml-network.2.6.0.dylib /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/libcurl.tbd  /opt/homebrew/lib/libsfml-network.2.6.0.dylib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/Artify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Artify
  TARGET_PDB = Artify.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/feliciachen/CLionProjects/Fall23/Artify/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/feliciachen/CLionProjects/Fall23/Artify/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/feliciachen/CLionProjects/Fall23/Artify -B/Users/feliciachen/CLionProjects/Fall23/Artify/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/feliciachen/CLionProjects/Fall23/Artify/cmake-build-debug

build all: phony Artify

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/feliciachen/CLionProjects/Fall23/Artify/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindCURL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/feliciachen/CLionProjects/Fall23/Artify/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
